[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
authenticatedFilter = co.edu.uniandes.csw.mpusedvehicle.shiro.AuthcFilter
rolesFilter = co.edu.uniandes.csw.mpusedvehicle.shiro.AuthzFilter

#Integrate with Stormpath:
apiKeyProps = co.edu.uniandes.csw.mpusedvehicle.configuration.ApiKeyEnvVariables
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyProperties = $apiKeyProps
#stormpathClient.apiKeyFileLocation = /.stormpath/apiKey.properties 
# Para Windows C:\.stormpath\apiKey.properties
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/6RP8u5dQjUaDf3lu7Xs5iR
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

[urls]
/webresources/users = anon
/webresources/users/login = anon
/webresources/clients** = anon
/webresources/providers** = anon
/webresources/products** = anon
/webresources/cartItems** = anon
/webresources/vehicles** = anon
/webresources/messages** = anon
